<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="113dp"
            android:layout_height="86dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/glacier_national_park" />

        <TextView
            android:id="@+id/Title2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/title" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
